PORT=5000
DATABASE=mongodb+srv://shahzaib65:shahzaib65@cluster0.frewppz.mongodb.net/Dote?retryWrites=true&w=majority
SECRET=Shahzaib$goodboy
TOKEN_EXP = 7d
COOKIE_EXP = 7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=shahzaibmehmood65@gmail.com
SMTP_PASSWORD=xctnawfyhiommdjq
# To_EMAIL=